BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2017  22:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    084CH     0015H     UNIT         ?PR?USART?MAIN
            CODE    0861H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0870H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0870H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  22:08:21  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0873H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0870H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0870H         LINE#         133
  C:0872H         LINE#         134
  C:0873H         LINE#         135
  C:0874H         LINE#         136
  C:0876H         LINE#         185
  C:0879H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:084CH         PUBLIC        Usart
  C:0861H         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0836H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  22:08:21  PAGE 3


  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0805H         LINE#         23
  C:0808H         LINE#         24
  C:0808H         LINE#         25
  C:0808H         LINE#         26
  C:080BH         LINE#         27
  C:080EH         LINE#         28
  C:0811H         LINE#         29
  C:0811H         LINE#         30
  C:0814H         LINE#         31
  C:0817H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:0829H         LINE#         35
  C:0829H         LINE#         36
  C:0831H         LINE#         37
  C:0834H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:0836H         LINE#         52
  C:0839H         LINE#         53
  C:083CH         LINE#         54
  C:083FH         LINE#         55
  C:0842H         LINE#         56
  C:0845H         LINE#         57
  C:0847H         LINE#         58
  C:0849H         LINE#         59
  C:084BH         LINE#         60
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:084CH         LINE#         68
  C:0853H         LINE#         72
  C:0855H         LINE#         73
  C:0857H         LINE#         74
  C:085AH         LINE#         75
  C:085CH         LINE#         79
  -------         ENDPROC       USART
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         80
  C:0861H         LINE#         81
  C:0861H         LINE#         83
  C:086FH         LINE#         84
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  22:08:21  PAGE 4



Program Size: data=11.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
